nums = [6,2,9,3,8,1,7,4,5]

def merge_array(left, right):
    result = []
    i,j,n,m = 0,0,len(left),len(right)
    
    while i<n and j<m:
        if left[i]<=right[j]:
            result.append(left[i])
            i+=1
        else:
            result.append(right[j])
            j+=1
    
    if i<n:
        while i<n:
            result.append(left[i])
            i+=1
    if j<m:
        while j<m:
            result.append(right[j])
            j+=1
    return result

def merge_sort(arr):
    if len(arr) == 1:
        return arr
    mid = len(arr)//2
    left = arr[:mid]
    right = arr[mid:]
    left_array = merge_sort(left)
    right_array = merge_sort(right)
    return merge_array(left_array, right_array)
    
print(merge_sort(nums))
