def moveZeroes(self, nums: List[int]) -> None:
    """
    Do not return anything, modify nums in-place instead.
    """
    # i,j=0,1
    # n=len(nums)
    # while i<n and j<n:
    #     if nums[i] == 0:
    #         if nums[j] == 0:
    #             j+=1
    #         else:
    #             nums[i],nums[j] = nums[j],nums[i]
    #             i+=1
    #             j+=1
    #     else:
    #         i+=1
    #         j+=1

    zeropos = 0
    for i in range(len(nums)):
        if nums[i] != 0:
            nums[zeropos],nums[i] = nums[i],nums[zeropos]
            zeropos+=1
